import React from 'react';
//import Form from 'components/Form';
import Deploy from 'components/Deploy';
import Buttons from 'components/Buttons';

export default class App extends React.Component{
	constructor(props){
		super(props);
		this.state = {
			color: red;
		}
		this.onClick = this.onClick.bind(this);
	}
	onClick(){
		this.setState({color: blue});
	}

	render (){
		return(
				<div className="container-fluid">
				<div className="text-center">
				<h1>Movie Catalog</h1>
				<p>Please choose your movie</p>
				</div>
				<Buttons />
				<sbr/>
				<button className="btn btn-info" style={this.state.color} onClick={this.onClick}>Click</button>
				</div>

			);

	}
} 
